.hero {
  &__grid {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 3rem;
    align-items: center;
    padding-bottom: 4rem;
    margin-bottom: 3rem;
    border-bottom: 1px solid $clr-border;
    @include mediaQuery {
      grid-template-columns: 1fr;
    }
  }

  img {
    @include imgFit(450px, 250px);
    @include mediaQuery {
      @include imgFit(100%, 300px);
    }
  }

  &__content {
    small {
      opacity: 0.7;
      text-transform: uppercase;
      position: relative;
      margin-left: 6rem;
      &::after {
        content: "";
        position: absolute;
        right: 110%;
        top: 50%;
        width: 5rem;
        height: 1px;
        background-color: $clr-border;
      }
    }
    h1 {
      font-size: clamp(3rem, 3vw, 4rem);
      font-family: $font-secondary;
      line-height: 1.3;
    }
  }
}

.blog {
  &__grid {
    display: grid;
    grid-template-columns: 1fr 45rem;
    grid-gap: 3rem;
    @include mediaQuery {
      grid-template-columns: 1fr;
    }
  }
  &__info {
    justify-self: flex-start;
    align-self: flex-start;
    max-width: 15rem;
    width: 100%;
    min-height: 9rem;
    background-color: $clr-dark;
    padding: 1rem;
    color: $clr-light;

    @include mediaQuery {
      order: 2;
    }
    p {
      font-weight: 400;
      margin-bottom: 0;
      font-weight: bold;
      font-size: 1.2rem;
    }
    ul {
      margin-bottom: 1rem;
      li {
        display: flex;
        justify-content: space-between;
        font-size: 1rem;
        margin-bottom: 0.5rem;
      }

      a {
        color: $clr-light;
        font-size: 1.4rem;
      }
    }

    ul.icons {
      margin: 0;
    }
  }

  article {
    text-align: justify;
    h3 {
      font-size: clamp(1.6rem, 5vw, 2.5rem);
      font-family: $font-secondary;
      margin-bottom: 2rem;
      font-weight: bold;
    }
  }
}

.related {
  &__grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(34rem, 1fr));
    grid-gap: 3rem;
  }
}
